# DevelopersChallenge2

SRC/: DevelopersChalenges2.bak  Script.sql
SRC/Nibo.DevelopersChallenge2/: Nibo.DevelopersChallenge2.sln
SRC/Nibo.DevelopersChallenge2.App/NiboDevelopersChallenge2-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SRC/Nibo.DevelopersChallenge2.App/NiboDevelopersChallenge2-App/e2e/src/: app.e2e-spec.ts
SRC/Nibo.DevelopersChallenge2.App/NiboDevelopersChallenge2-App/src/: index.html  styles.css
SRC/Nibo.DevelopersChallenge2.App/NiboDevelopersChallenge2-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SRC/Nibo.DevelopersChallenge2.App/NiboDevelopersChallenge2-App/src/app/_helpers/: DateTimeFormatPipe.pipe.spec.ts  DateTimeFormatPipe.pipe.ts
SRC/Nibo.DevelopersChallenge2.App/NiboDevelopersChallenge2-App/src/app/_models/: players.ts  transactionOfx.ts
SRC/Nibo.DevelopersChallenge2.App/NiboDevelopersChallenge2-App/src/app/_services/: auth.service.ts  (+3 more)
SRC/Nibo.DevelopersChallenge2/Nibo.DevelopersChallenge2/: Nibo.DevelopersChallenge2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
SRC/Nibo.DevelopersChallenge2/Nibo.DevelopersChallenge2.Application/: Nibo.DevelopersChallenge2.Application.csproj
SRC/Nibo.DevelopersChallenge2/Nibo.DevelopersChallenge2.Application.DTO/DTO/: OFXBankBANKACCTFROM.cs  OFXBankLEDGERBAL.cs  OFXBankLISTSTMTTRN.cs  OFXBankSGSRSV1.cs  OFXBankSTATUS.cs  OFXBankSTMTRS.cs  OFXBankSTMTTRNRS.cs  OFXBankTRANLIST.cs  OFXDocument.cs  OFXSIGNONMSGSRSV1.cs  OFXSIGNONMSGSRSV1SONRS.cs  OFXSIGNONMSGSRSV1SONRSSTATUS.cs  PlayersDTO.cs  TransactionDTO.cs  UserDto.cs  UserLoginDto.cs
SRC/Nibo.DevelopersChallenge2/Nibo.DevelopersChallenge2.Application/Interfaces/: IOFXApplicationService.cs  IPlayersApplicationService.cs  ITransactionApplicationService.cs
SRC/Nibo.DevelopersChallenge2/Nibo.DevelopersChallenge2.Application/Services/: OFXApplicationService.cs  PlayersApplicationService.cs  TransactionApplicationSerive.cs
SRC/Nibo.DevelopersChallenge2/Nibo.DevelopersChallenge2.CrossCutting.Adapter/Interfaces/: IPlayersMapper.cs
SRC/Nibo.DevelopersChallenge2/Nibo.DevelopersChallenge2.CrossCutting.Adapter/Map/: PlayersMapper.cs  TransactiornMapper.cs
SRC/Nibo.DevelopersChallenge2/Nibo.DevelopersChallenge2.CrossCutting.IOC/: Nibo.DevelopersChallenge2.CrossCutting.IOC.csproj  OFXDocumentParser.cs
SRC/Nibo.DevelopersChallenge2/Nibo.DevelopersChallenge2.Domain/: Nibo.DevelopersChallenge2.Domain.csproj
SRC/Nibo.DevelopersChallenge2/Nibo.DevelopersChallenge2.Domain.Core/: Nibo.DevelopersChallenge2.Domain.Core.csproj
SRC/Nibo.DevelopersChallenge2/Nibo.DevelopersChallenge2.Domain.Core/Interfaces/Repositories/: IBaseRepository.cs  IPlayersRepository.cs  ITransactionRepository.cs
SRC/Nibo.DevelopersChallenge2/Nibo.DevelopersChallenge2.Domain.Core/Interfaces/Services/: IBaseService.cs  IOFXService.cs  IPlayersService.cs  ITransactionService.cs
SRC/Nibo.DevelopersChallenge2/Nibo.DevelopersChallenge2.Domain/Enum/: TransactionType.cs
SRC/Nibo.DevelopersChallenge2/Nibo.DevelopersChallenge2.Domain/Identity/: Role.cs  User.cs  UserRole.cs
SRC/Nibo.DevelopersChallenge2/Nibo.DevelopersChallenge2.Domain/Models/: Players.cs  Transaction.cs
SRC/Nibo.DevelopersChallenge2/Nibo.DevelopersChallenge2.Infrastruture.Data/: Nibo.DevelopersChallenge2.Infrastruture.Data.csproj  SqlContext.cs
SRC/Nibo.DevelopersChallenge2/Nibo.DevelopersChallenge2.Infrastruture.Repository/: Nibo.DevelopersChallenge2.Infrastruture.Repository.csproj
SRC/Nibo.DevelopersChallenge2/Nibo.DevelopersChallenge2.Infrastruture.Repository/Repositories/: BaseRepository.cs  PlayersRepository.cs  TransactionRepository.cs
SRC/Nibo.DevelopersChallenge2/Nibo.DevelopersChallenge2.Services/: Nibo.DevelopersChallenge2.Services.csproj
SRC/Nibo.DevelopersChallenge2/Nibo.DevelopersChallenge2.Services/Services/: BaseService.cs  OFXService.cs  PlayersService.cs  TransactionService.cs
SRC/Nibo.DevelopersChallenge2/Nibo.DevelopersChallenge2/Controllers/: PlayersController.cs  TransactionController.cs  UploadController.cs  UserController.cs
SRC/Nibo.DevelopersChallenge2/Nibo.DevelopersChallenge2/Helpers/: AutoMapperProfiles.cs  XmlConverter.cs
_about/: profile.md
(+9 files in other folders)
