<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nibo.DevelopersChallenge2.Domain.Core\Nibo.DevelopersChallenge2.Domain.Core.csproj" />
    <ProjectReference Include="..\Nibo.DevelopersChallenge2.Infrastruture.Data\Nibo.DevelopersChallenge2.Infrastruture.Data.csproj" />
  </ItemGroup>

</Project>
