<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nibo.DevelopersChallenge2.Application.DTO\Nibo.DevelopersChallenge2.Application.DTO.csproj" />
    <ProjectReference Include="..\Nibo.DevelopersChallenge2.Application\Nibo.DevelopersChallenge2.Application.csproj" />
    <ProjectReference Include="..\Nibo.DevelopersChallenge2.Infrastruture.Data\Nibo.DevelopersChallenge2.Infrastruture.Data.csproj" />
    <ProjectReference Include="..\Nibo.DevelopersChallenge2.Infrastruture.Repository\Nibo.DevelopersChallenge2.Infrastruture.Repository.csproj" />
    <ProjectReference Include="..\Nibo.DevelopersChallenge2.Services\Nibo.DevelopersChallenge2.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>


</Project>
